@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

/*   color variables */
/* $clr-primary: #0e48fe;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34; */

/*   border radius */
/* $radius: 0.2rem; */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.pizza__wrapper{
  margin:20px;
  display:grid;
  gap:20px;
  column-gap:3%;
  grid-template-columns: 1fr;
  justify-content: center;
}

.pizza__card{
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 1rem;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.pizza__card__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.pizza__card__body {
  margin: 1rem;
  flex-grow: 1;
}

.pizza__card__title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
  display: flex;
  
  flex-direction: row;
}
.pizza__card__description {
  line-height: 1.2rem;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: -15px;
  left: 5px;
  border-radius: 50px;
  background-color: rgba(71, 70, 70, 0.807);
  
}

.bottom-left {
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 5px;
  background-color: rgba(71, 70, 70, 0.807);
}

.bottom-right {
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-radius: 5px;
  background-color: rgba(71, 70, 70, 0.807);
}

.pizza__card__price{
  border-color:rgba(128, 128, 128, 0.493);
  border-width:0.8;
  border-radius: 5px;
  border-style:solid ;
  padding: 5px;
}

@media screen and (min-width:400px){
  .pizza__wrapper{
    grid-template-columns: repeat(auto-fit,minmax(250px,400px));
  }
}